JIRA_BASE_URL=YOUR_JIRA_INSTANCE_URL
JIRA_EMAIL=YOUR_JIRA_EMAIL
JIRA_TOKEN=YOUR_JIRA_API_TOKEN
CONFLUENCE_BASE_URL=YOUR_CONFLUENCE_INSTANCE_URL
# CONFLUENCE_EMAIL=YOUR_CONFLUENCE_EMAIL # Optional, if different from Jira
CONFLUENCE_TOKEN=YOUR_CONFLUENCE_API_TOKEN 